# Eshop

./: .gitignore  Eshop.csproj  Eshop.sln  EshopCreate.sql  EshopInsert.sql  EshopScript.sql  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CartController.cs  PaymentController.cs  StoresController.cs  StripeController.cs  UsersController.cs
Data/: EshopContext.cs
Filters/: AuthorizeUserAttribute.cs
Helpers/: HelperCriptography.cs  HelperPathProvider.cs  HelperStripe.cs
Models/: CartObject.cs  LoginRegisterViewModel.cs  Payment.cs  Product.cs  Purchase.cs  PurchaseDetailView.cs  PurchaseItem.cs  PurchaseVendorMapping.cs  Store.cs  StorePayout.cs  StoreView.cs  User.cs
Repositories/: PaymentController.cs  RepositoryPayment.cs  RepositoryStores.cs  RepositoryUsers.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Home/: Contact.cshtml  Home.cshtml
Views/Payment/: Checkout.cshtml
Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Layout2.cshtml  _Navbar.cshtml  _UserMenu.cshtml
Views/Stores/: Index.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml  StoreCreate.cshtml  StoreDetails.cshtml  StoreEdit.cshtml  Stores.cshtml  StoresCatalog.cshtml
Views/Users/: Profile.cshtml  PurchaseDetails.cshtml  Register.cshtml
wwwroot/js/: cart.js
wwwroot/lib/template/css/: main.css
